# Database
DATABASE_URL="postgresql://postgres:password@localhost:5432/web_gereja?schema=public"

# NextAuth
NEXTAUTH_SECRET="generate-a-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# App
NEXT_PUBLIC_APP_NAME="Web Gereja"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
